<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--for button-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/open_drawer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"
                android:paddingStart="5dp"
                app:tint="#D61212"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/shuffle_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Shuffle"
                android:textColor="@color/black"
                android:contentDescription="Shuffle"
                android:drawableTint="#D11919"
                android:textAllCaps="false"
                android:drawableTop="@drawable/shuffle"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/fav_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Favourite"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:contentDescription="favourite"
                android:drawableTint="#D11919"
                android:drawableTop="@drawable/favourite"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <Button
                android:id="@+id/playlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Playlist"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:drawableTint="#D11919"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:contentDescription="playlist"
                android:drawableTop="@drawable/playlist"/>
        </LinearLayout>
        <TextView
            android:id="@+id/totalSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Songs"
            android:layout_margin="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/musicRV"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>