<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicMV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/musical_note"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/songNameMV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/musicMV"
        android:text="song name"
        android:layout_toStartOf="@id/songDurationMV"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:singleLine="true" />
    <TextView
        android:id="@+id/SongAlbumMV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/musicMV"
        android:text="song album"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/songDurationMV" />
    <TextView
        android:id="@+id/songDurationMV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="00:00"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        />
</RelativeLayout>